@book{talisse2004democracy,title={Democracy after liberalism: pragmatism and deliberative politics},author={Talisse, Robert B},year={2004},publisher={Routledge}}

@book{dahl1971polyarchy,title={Polyarchy: Participation \& Opposition},author={Dahl, R.A.},isbn={9780300015652},lccn={70140534},series={Political Science},url={http://books.google.com.au/books?id=JcKz2249PQcC},year={1971},publisher={Yale University Press}}

@article{rorty1996idealizations,
  title={Idealizations, foundations, and social practices},
  author={Rorty, Richard},
  journal={Democracy and Difference},
  pages={333--335},
  year={1996},
  publisher={Princeton University Press Princeton}
}

@article{sondrol1991totalitarian,
  title={Totalitarian and authoritarian dictators: a comparison of Fidel Castro and Alfredo Stroessner},
  author={Sondrol, Paul C},
  journal={Journal of Latin American Studies},
  volume={23},
  number={03},
  pages={599--620},
  year={1991},
  publisher={Cambridge Univ Press}
}

@book{lessig2011republic,
  title={Republic, Lost: How Money Corrupts Congress--and a Plan to Stop It},
  author={Lessig, Lawrence},
  year={2011},
  publisher={Twelve}
}

@book{hansen1991athenian,
  title={The Athenian democracy in the age of Demosthenes: Structure, principles, and ideology},
  author={Hansen, Mogens Herman},
  year={1991},
  publisher={University of Oklahoma Press}
}

@article{jacobs1970soviet,
  title={Soviet local elections: What they are, and what they are not∗},
  author={Jacobs, Everett M},
  journal={Europe-Asia Studies},
  volume={22},
  number={1},
  pages={61--76},
  year={1970},
  publisher={Taylor \& Francis}
}

@misc{gauss1996justificatory,
  title={Justificatory Liberalism},
  author={Gauss, Gerald},
  year={1996},
  publisher={Oxford: Oxford University Press}
}

@article{cohen1989deliberation,
  title={Deliberation and democratic legitimacy},
  author={Cohen, Joshua},
  journal={1997},
  pages={67--92},
  year={1989}
}

@book{gould2004globalizing,
  title={Globalizing democracy and human rights},
  author={Gould, Carol C},
  year={2004},
  publisher={Cambridge University Press}
}

@book{manville1990origins,
  title={The origins of citizenship in ancient Athens},
  author={Manville, Philip Brook},
  volume={175},
  publisher={Cambridge Univ Press}
}

@article{list2002epistemic,
  title={Epistemic democracy: generalizing the Condorcet jury theorem},
  author={List, Christin and Goodin, Robert E},
  journal={Journal of Political Philosophy},
  volume={9},
  number={3},
  pages={277--306},
  year={2002},
  publisher={Wiley Online Library}
}


@book{mill1861representitive,
	type = {text},
	title = {Representative Government},
	copyright = {http://creativecommons.org/licenses/by-nc-sa/3.0/au/},
	url = {http://ebooks.adelaide.edu.au/m/mill/john_stuart/m645r/},
	abstract = {Representative Government / John Stuart Mill, 1806-1873},
	language = {en},
	urldate = {2013-02-26},
	author = {Mill, John Stuart},
	year = {2002},
	note = {Representative Government / John Stuart Mill, 1806-1873},
	keywords = {Political Philosophy},
	howpublished = {http://ebooks.adelaide.edu.au/m/mill/john\_stuart/m645r/},
}

@book{sen1999democracy,
  title={Democracy as freedom},
  author={Sen, Amartya},
  year={1999},
  publisher={New York: Anchor Books}
}






